[loggers]
keys=root,p123api_client

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_p123api_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=p123api_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/p123api_client.log', 'a')

[formatter_detailedFormatter]
format=%(levelname)s    %(pathname)s:%(lineno)d    %(message)s
datefmt=%Y-%m-%d %H:%M:%S